#BlueJ package file
dependency1.from=Buero
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Buero
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Buero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=90
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=180
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=40
