#Greenfoot project file
class.MyWorld.image=bathroom-tile.jpg
class.Player.image=ppl1.png
class.Schuss.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Schuss
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1136
editor.fx.0.x=791
editor.fx.0.y=0
height=1047
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Movedbyplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Schuss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
