#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mehrWuerfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=mehrWuerfelstatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=Verflixte_Sieben
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=Wuerfel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=90
