#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ slime_spawning()
comment11.params=start\ end
comment11.target=int\ getRandomNumber(int,\ int)
comment12.params=num
comment12.target=boolean\ even(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startmenu()
comment5.params=
comment5.target=void\ Pause_Menu()
comment6.params=
comment6.target=void\ Background_Music()
comment7.params=
comment7.target=void\ cheat_codes()
comment8.params=
comment8.target=void\ update_Max()
comment9.params=
comment9.target=void\ GameOver()
numComments=13
