#Greenfoot project file
class.Bullet.image=M484BulletCollection1\ (2).png
class.Credits.image=Credits.png
class.Forcefield_1.image=SpellBoundemptya1.png
class.Forcefield_2.image=SpellBoundemptya1.png
class.Forcefield_item.image=SpellBoundemptyb1.png
class.GameOver.image=GameOver.png
class.MediKit.image=MedPak2_Pixel.png
class.MyWorld.image=Riverside-Ruin-24x48-VTT-NoGrid\ (1).jpg
class.PauseMenu.image=PauseMenu.png
class.Player_1.image=tanks\ (R4).png
class.Player_2.image=tanks\ (B4).png
class.Slime.image=slime.jiggle\ (2).png
class.StartMenu.image=StartMenu.png
class.Upgrade.image=Symbols\ (3).png
dependency1.from=MyWorld
dependency1.to=StartMenu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CooldownDisplay_2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PauseMenu
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Upgrade
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MediKit
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Forcefield_item
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Credits
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=OnlyScore
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Slime
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Displays
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player_1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PC
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NPC
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Upgrade
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Forcefield_item
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=MediKit
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Slime
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Player_1
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Player_2
dependency28.type=UsesDependency
dependency29.from=Forcefield_1
dependency29.to=Upgrade
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player_2
dependency3.type=UsesDependency
dependency30.from=Forcefield_1
dependency30.to=Forcefield_item
dependency30.type=UsesDependency
dependency31.from=Forcefield_1
dependency31.to=MediKit
dependency31.type=UsesDependency
dependency32.from=Forcefield_1
dependency32.to=Player_1
dependency32.type=UsesDependency
dependency33.from=Forcefield_1
dependency33.to=Slime
dependency33.type=UsesDependency
dependency34.from=Forcefield_1
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Forcefield_1
dependency35.to=Player_2
dependency35.type=UsesDependency
dependency36.from=Forcefield_2
dependency36.to=Upgrade
dependency36.type=UsesDependency
dependency37.from=Forcefield_2
dependency37.to=Forcefield_item
dependency37.type=UsesDependency
dependency38.from=Forcefield_2
dependency38.to=MediKit
dependency38.type=UsesDependency
dependency39.from=Forcefield_2
dependency39.to=Player_2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency40.from=Forcefield_2
dependency40.to=Slime
dependency40.type=UsesDependency
dependency41.from=Forcefield_2
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Forcefield_2
dependency42.to=Player_1
dependency42.type=UsesDependency
dependency43.from=Slime
dependency43.to=Player_1
dependency43.type=UsesDependency
dependency44.from=Slime
dependency44.to=Player_2
dependency44.type=UsesDependency
dependency45.from=CooldownDisplay_2
dependency45.to=Player_2
dependency45.type=UsesDependency
dependency46.from=CooldownDisplay_2
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=CooldownDisplay_1
dependency47.to=Player_1
dependency47.type=UsesDependency
dependency48.from=CooldownDisplay_1
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Forcefield_timer_2
dependency49.to=Player_2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HeartCounter_1
dependency5.type=UsesDependency
dependency50.from=Forcefield_timer_2
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Forcefield_timer_1
dependency51.to=Player_1
dependency51.type=UsesDependency
dependency52.from=Forcefield_timer_1
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=OnlyScore
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=HeartCounter_1
dependency54.to=Player_1
dependency54.type=UsesDependency
dependency55.from=HeartCounter_2
dependency55.to=Player_2
dependency55.type=UsesDependency
dependency56.from=ScoreCounter
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=UpgradeCounter_2
dependency57.to=Player_2
dependency57.type=UsesDependency
dependency58.from=UpgradeCounter_1
dependency58.to=Player_1
dependency58.type=UsesDependency
dependency59.from=Player_2
dependency59.to=Forcefield_2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HeartCounter_2
dependency6.type=UsesDependency
dependency60.from=Player_2
dependency60.to=Forcefield_timer_2
dependency60.type=UsesDependency
dependency61.from=Player_2
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Player_2
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Player_2
dependency63.to=Forcefield_item
dependency63.type=UsesDependency
dependency64.from=Player_2
dependency64.to=MediKit
dependency64.type=UsesDependency
dependency65.from=Player_2
dependency65.to=Upgrade
dependency65.type=UsesDependency
dependency66.from=Player_1
dependency66.to=Forcefield_1
dependency66.type=UsesDependency
dependency67.from=Player_1
dependency67.to=Forcefield_timer_1
dependency67.type=UsesDependency
dependency68.from=Player_1
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Player_1
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=UpgradeCounter_1
dependency7.type=UsesDependency
dependency70.from=Player_1
dependency70.to=Forcefield_item
dependency70.type=UsesDependency
dependency71.from=Player_1
dependency71.to=MediKit
dependency71.type=UsesDependency
dependency72.from=Player_1
dependency72.to=Upgrade
dependency72.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UpgradeCounter_2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CooldownDisplay_1
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=72
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=a\ Simple\ Shooter\ I\ made\ for\ School
publish.shortDesc=a\ Simple\ Shooter
publish.tags=game\ Shooter\ with-source
publish.title=Simple\ Shooter
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Forcefield_timer_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Forcefield_timer_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OnlyScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HeartCounter_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HeartCounter_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Forcefield_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Forcefield_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScoreCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Slime
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Player_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=70
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=PC
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=70
target26.name=UpgradeCounter_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=UpgradeCounter_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=CooldownDisplay_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=CooldownDisplay_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Displays
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PauseMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Forcefield_item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MediKit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
