#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=117
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7996768982229402
package.editor.height=488
package.editor.width=649
package.editor.x=286
package.editor.y=220
package.frame.height=719
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Wuerfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
