#BlueJ class context
comment0.target=Aufgaben
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack_Int.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Aufgaben()
comment10.params=
comment10.target=void\ aufgabe2_ausgabe()
comment11.params=pStack
comment11.target=int\ vierenZaehlen(Stack)
comment12.params=pStack\ pAnzahl\ pMin\ pMax
comment12.target=void\ zufall_f\u00FCllen(Stack,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ tryout()
comment3.params=
comment3.target=void\ aufgabe1()
comment4.params=
comment4.target=void\ aufgabe1_fuellen()
comment5.params=
comment5.target=void\ aufgabe1_verschieben()
comment6.params=
comment6.target=void\ alle_ausgeben()
comment7.params=pStack\ pName
comment7.target=int\ ausgabe(Stack,\ java.lang.String)
comment8.params=
comment8.target=void\ aufgabe2()
comment9.params=
comment9.target=void\ aufgabe2_fuellen()
numComments=13
