#BlueJ class context
comment0.target=Aufgaben
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack_Int.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Aufgaben()
comment10.params=pStack
comment10.target=int\ vierenZaehlen(Stack)
comment2.params=
comment2.target=void\ aufgabe1()
comment3.params=
comment3.target=void\ aufgabe1_fuellen()
comment4.params=
comment4.target=void\ aufgabe1_verschieben()
comment5.params=
comment5.target=void\ alle_ausgeben()
comment6.params=pStack\ pName
comment6.target=int\ ausgabe(Stack,\ java.lang.String)
comment7.params=
comment7.target=void\ aufgabe2()
comment8.params=
comment8.target=void\ aufgabe2_fuellen()
comment9.params=
comment9.target=void\ aufgabe2_ausgabe()
numComments=11
