#BlueJ class context
comment0.target=Ahne
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Ahne.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pVorname\ pNachname\ pGeschlecht
comment1.target=Ahne(java.lang.String,\ java.lang.String,\ char)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Ahne\r\n
comment2.params=
comment2.target=java.lang.String\ getVorname()
comment2.text=\r\n\ Methode\r\n
comment3.params=
comment3.target=java.lang.String\ getNachname()
comment4.params=
comment4.target=char\ getGeschlecht()
numComments=5
