#BlueJ package file
dependency1.from=INTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Ahnenbaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Ahnenbaum
dependency3.to=Ahne
dependency3.type=UsesDependency
dependency4.from=CharTree
dependency4.to=BinaryTree
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=825
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ahne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=230
target2.height=50
target2.name=TreeMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=90
target3.height=50
target3.name=INTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=140
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=10
target5.height=50
target5.name=Ahnenbaum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=290
target6.height=50
target6.name=CharTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=370
