#BlueJ package file
dependency1.from=Main_Hub
dependency1.to=Rechner
dependency1.type=UsesDependency
dependency2.from=Main_Hub
dependency2.to=Altersabfrage
dependency2.type=UsesDependency
dependency3.from=Main_Hub
dependency3.to=Zahlen_Vergleichen
dependency3.type=UsesDependency
dependency4.from=Main_Hub
dependency4.to=Verschachtelte_Schleifen_Bsp
dependency4.type=UsesDependency
dependency5.from=Main_Hub
dependency5.to=Scanner_Bsp
dependency5.type=UsesDependency
dependency6.from=Main_Hub
dependency6.to=Scanner_While_Bsp_Chose
dependency6.type=UsesDependency
dependency7.from=Main_Hub
dependency7.to=Array_Bsp
dependency7.type=UsesDependency
dependency8.from=Main_Hub
dependency8.to=Array_Erstellen_Bsp
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=New
target1.showInterface=false
target1.type=ClassTarget
target1.width=370
target1.x=2040
target1.y=360
target10.height=420
target10.name=Verschachtelte_Schleifen_Bsp
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1070
target10.y=300
target11.height=90
target11.name=Array_Erstellen_Bsp
target11.showInterface=false
target11.type=ClassTarget
target11.width=420
target11.x=1990
target11.y=100
target12.height=60
target12.name=CopyOfNew
target12.showInterface=false
target12.type=ClassTarget
target12.width=320
target12.x=2000
target12.y=620
target13.height=250
target13.name=Array_Bsp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1980
target13.y=170
target14.height=220
target14.name=Rechner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=50
target2.height=80
target2.name=Scanner_While_Bsp_Chose
target2.showInterface=false
target2.type=ClassTarget
target2.width=440
target2.x=1470
target2.y=630
target3.height=620
target3.name=Scanner_While_Bsp_Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=180
target3.y=120
target4.height=640
target4.name=Scanner_While_Bsp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1470
target4.y=60
target5.height=290
target5.name=CopyOfCopyOfNew
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=2270
target5.y=400
target6.height=70
target6.name=Scanner_Bsp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=120
target7.height=210
target7.name=Zahlen_Vergleichen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=670
target7.y=450
target8.height=260
target8.name=Altersabfrage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=230
target9.height=640
target9.name=Main_Hub
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=790
target9.y=40
