#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=827
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target2.height=70
target2.name=Verschachtelte_Schleifen_Bsp
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=600
target2.y=60
target3.height=70
target3.name=Zahlen_Vergleichen
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=280
target3.y=120
target4.height=70
target4.name=Altersabfrage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=Rechner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
