#BlueJ package file
dependency1.from=Main_Hub
dependency1.to=Rechner
dependency1.type=UsesDependency
dependency2.from=Main_Hub
dependency2.to=Altersabfrage
dependency2.type=UsesDependency
dependency3.from=Main_Hub
dependency3.to=Zahlen_Vergleichen
dependency3.type=UsesDependency
dependency4.from=Main_Hub
dependency4.to=Verschachtelte_Schleifen_Bsp
dependency4.type=UsesDependency
dependency5.from=Main_Hub
dependency5.to=Scanner_Bsp
dependency5.type=UsesDependency
dependency6.from=Main_Hub
dependency6.to=Scanner_While_Bsp_Chose
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Main_Hub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target10.height=70
target10.name=Rechner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=New
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Scanner_While_Bsp_Chose
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=570
target4.height=70
target4.name=Verschachtelte_Schleifen_Bsp
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=330
target5.height=70
target5.name=Scanner_While_Bsp_Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=390
target5.y=10
target6.height=70
target6.name=Scanner_While_Bsp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=490
target7.height=70
target7.name=Scanner_Bsp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=410
target8.height=70
target8.name=Zahlen_Vergleichen
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=250
target9.height=70
target9.name=Altersabfrage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
