#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=216
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AAA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
