#BlueJ package file
dependency1.from=Main_Hub
dependency1.to=Rechner
dependency1.type=UsesDependency
dependency2.from=Main_Hub
dependency2.to=Altersabfrage
dependency2.type=UsesDependency
dependency3.from=Main_Hub
dependency3.to=Zahlen_Vergleichen
dependency3.type=UsesDependency
dependency4.from=Main_Hub
dependency4.to=Verschachtelte_Schleifen_Bsp
dependency4.type=UsesDependency
dependency5.from=Main_Hub
dependency5.to=Scanner_Bsp
dependency5.type=UsesDependency
dependency6.from=Main_Hub
dependency6.to=Scanner_While_Bsp
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main_Hub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=New
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Verschachtelte_Schleifen_Bsp
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=330
target4.height=70
target4.name=Scanner_While_Bsp
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=490
target5.height=70
target5.name=Scanner_Bsp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=Zahlen_Vergleichen
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=250
target7.height=70
target7.name=Altersabfrage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Rechner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
