#BlueJ class context
comment0.target=Scanner_While_Bsp_Game
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Scanner.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Scanner_While_Bsp_Game()
comment10.params=
comment10.target=void\ Raten_limit()
comment2.params=
comment2.target=void\ Computerraten()
comment3.params=fast_start\ same_Players
comment3.target=void\ Turnier(boolean,\ boolean)
comment4.params=
comment4.target=void\ Turnier_Settings()
comment5.params=same_Players
comment5.target=void\ Turnier_Game(boolean)
comment6.params=fast_start
comment6.target=void\ Chose(boolean)
comment7.params=
comment7.target=void\ Raten_tips()
comment8.params=
comment8.target=void\ Raten()
comment9.params=
comment9.target=void\ Raten_limit_tips()
numComments=11
