/* Stylesheet für Selfhtml Design 11  (Webvisitenkarte)
  responsives Layout mit Flexbox   
  
Funzt wegen der Kindeskindelemente nicht so wie gewollt.

Es müssten die einzelnen, übereinanderliegenden Raster so angepasst werden, dass die article ul li unten rechts richtig positioniert sind. Dann wäre der Entwurf aber immer noch nicht völlig responsiv.
Das Stylesheet kann im ZIP-Ordner angesehen werden, ist aber nicht eingebunden. --Matthias Scharwies (Diskussion) 07:09, 13. Mai 2018 (CEST)
 
*/




/* ====================================================   GLOBAL DEFINITION   ==================================================== */

/* alternatives Boxmodell */
html { 
  box-sizing: border-box; 
} 

*, ::before, ::after { 
  box-sizing: inherit; 
}

body {
	padding: 0 1em;
	min-height: 100vh;
}
@media (min-width: 50em) {
body {
	display: grid;
	grid-template-columns: 1fr 55em 21em 1fr;
	grid-template-rows: min-content 1fr min-content;	
	grid-gap: 1em;
}
}

header {
	grid-column: 1 / 3;	
	display: grid;
	grid-template-columns: repeat(2, 1fr);	
}

header * {
	text-align: center;
}

header h1 {
	grid-column: 2 / 3;
}

header p {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

header a {
	width: 0;
	font: 0/0 transparent;
	text-decoration: none;
	position: relative;
	grid-row: 1 / 2;
}

header a::before {
	content: 'Quadratisch, praktisch, gut!';
	width: 5.71em;
	height: 5.31em;
	color: white;
	font-size: 1.7rem;
	line-height: 150%;
	padding-top: 0.4em;
	background: #c64d83;
	display: block;
}

@media (min-width: 55em) {
article {
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: repeat(3, 10em);
	grid-template-rows: repeat(4, 10em);
	grid-gap: 1rem;
	//direction: rtl;
	width: 55em;
}

article > * {
	direction: ltr;
}

}

article h2 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	z-index: 2;
	color: #fffbf0;
}

article p {
	grid-column: 1 / 3;
	grid-row: 1 / 4;
	padding: 0;
	margin:0;
	border: 1px lime;
	display: grid;
	grid-template-columns: repeat(2, 10em);	
	grid-template-rows: repeat(4, 10em);	
	grid-gap: 1em;	
}

article img {
	object-fit: cover;
	object-position: 50% 0;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	width: 21em;
	height: 21em;
}

article span {
	background: #f2d850;
	grid-column: 1 / 3;
	grid-row: 3 / 5;
} 

article h3:nth-of-type(1),
article ol {
	grid-column: 4 / 6;
	grid-row: 1 / 3;
}
article ol {
	background: #3eb855;
	margin: 0;
	padding-top: 5em;
}

article h3:nth-of-type(1) {  /* Überschrift für ol */
	font-size: 2rem;
	line-height: 100%;
	text-align: center;
	z-index: 2;
}

article h3:nth-of-type(2) {  /* Überschrift für ul */
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	display:block;	
	z-index: 5;
} 

article ul {
	grid-column: 1 / 6;
	grid-row: 1 / 5;
	display: grid;
	grid-template-columns: repeat(5, 10em);	
	grid-template-rows: repeat(4, 10em);	
	grid-gap: 1em;	
	padding: 0;
	margin: 0;		
}

article ul li {
	list-style-type: none;
	color: transparent;
	z-index: 2;	
	padding: 0;
	margin: 0;
}

article ul li:nth-of-type(1),
article ul li:nth-of-type(2) {
	grid-column: 3 / 4;
}

article ul li:nth-of-type(3) {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

article ul li:nth-of-type(4) {
	grid-column: 5 / 6;
	grid-row: 4 / 5;
}

article ul a {
	background-size: cover;
	width: 10rem;
	height: 10rem;
	display:block;
	color: transparent;	
}

article ul li:nth-of-type(1) a {
	background-image: url("../img/hase.jpg");
}

article ul li:nth-of-type(2) a {
	background-image: url("../img/rasen.jpg");
}

article ul li:nth-of-type(3) a {
	background-image: url("../img/maria.jpg");
}

article ul li:nth-of-type(4) a {
	background-image: url("../img/rhino.jpg");
}


#kontakt{
	background: #f05c50;	
	width: 21rem;
	height: 21rem;	
	line-height: 110%;
	padding: 0 1em;
}

#kontakt p {
	display: none;
}

#kontakt img {
	margin-top: -15em;
	width: 5em;
	float:right;
}

address, dl {
  margin-top: 0;
  margin-bottom: 0;	
}
dl { 
  display: grid; 
  grid-template-columns: 5em 9em; 
}
dd { 
  margin: 0; 
  grid-column: 2 / 3;    
}
dl dd {
  margin-bottom: .5em;
}

a[href^="tel"] { white-space: nowrap; }

footer {
	grid-column: 1 / 3;	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#currentstyle {
	font-weight: bold;
	font-style: italic;
	font-size: 1.25em;
}

blockquote {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	background: blue;
	margin: 0;
	padding: 2.5em 1em 0;
	position: relative;
	font: bold 1.5em/150% Georgia, Times, italic;
	color: rgba(235,150,108,0.8);
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);

}

blockquote::after {
    font-family: 'icons';
    width: 1em;
    height: 1em;
    content: '\275e';
    position: absolute;
    font-size: 3em;
    top: .5em;
    right: 0;
    color: white;
}

blockquote cite {
text-transform: uppercase;
font-size: 1rem;
padding-top: 10px;
font-weight: bold;
color: #d48158;
text-shadow: 0 1px 1px rgba(255,255,255,0.1);
float: right;
}