#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spiel\r\n
comment10.params=
comment10.target=void\ G\u00E4rten()
comment11.params=
comment11.target=void\ Wald()
comment12.params=
comment12.target=void\ Hexe()
comment13.params=
comment13.target=void\ Zauberer()
comment14.params=
comment14.target=void\ Thronsaal()
comment2.params=
comment2.target=void\ spielstart()
comment3.params=
comment3.target=void\ Haus()
comment4.params=
comment4.target=void\ Tisch()
comment5.params=
comment5.target=void\ Schrank()
comment6.params=
comment6.target=void\ Keller()
comment7.params=
comment7.target=void\ Tunnel()
comment8.params=
comment8.target=void\ Schloss()
comment9.params=
comment9.target=void\ Tafel()
numComments=15
