#BlueJ class context
comment0.target=Rover_OG_Commands
comment1.params=
comment1.target=void\ fahre()
comment1.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment10.params=
comment10.target=void\ displayAusschalten()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment2.params=richtung
comment2.target=void\ drehe(java.lang.String)
comment2.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment3.params=
comment3.target=boolean\ gesteinVorhanden()
comment3.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment4.params=richtung
comment4.target=boolean\ huegelVorhanden(java.lang.String)
comment4.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment5.params=
comment5.target=void\ analysiereGestein()
comment5.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment6.params=
comment6.target=void\ setzeMarke()
comment6.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment7.params=
comment7.target=boolean\ markeVorhanden()
comment7.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment8.params=
comment8.target=void\ entferneMarke()
comment9.params=pText
comment9.target=void\ nachricht(java.lang.String)
numComments=12
