#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ SBS33NR1()
comment11.params=
comment11.target=void\ SBS29NR9_1()
comment12.params=
comment12.target=void\ mountain_climb()
comment12.text=Commands\ selbst\ erstellt\ *
comment13.params=Fahren_Anzahl
comment13.target=void\ fahren(int)
comment14.params=Fahren_Anzahl
comment14.target=void\ fahren2(int)
comment15.params=
comment15.target=void\ fahre2()
comment16.params=
comment16.target=void\ Mapdurchfahren()
comment17.params=
comment17.target=void\ fahre()
comment17.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment18.params=richtung
comment18.target=void\ drehe(java.lang.String)
comment18.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment19.params=
comment19.target=boolean\ gesteinVorhanden()
comment19.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment2.params=
comment2.target=void\ test()
comment20.params=richtung
comment20.target=boolean\ huegelVorhanden(java.lang.String)
comment20.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment21.params=
comment21.target=void\ analysiereGestein()
comment21.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment22.params=
comment22.target=void\ setzeMarke()
comment22.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment23.params=
comment23.target=boolean\ markeVorhanden()
comment23.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment24.params=
comment24.target=void\ entferneMarke()
comment25.params=pText
comment25.target=void\ nachricht(java.lang.String)
comment26.params=
comment26.target=void\ displayAusschalten()
comment27.params=world
comment27.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ SBS41_43NR6()
comment3.text=Aufgaben\ *
comment4.params=
comment4.target=void\ SBS41_43NR5()
comment5.params=Aufgabe
comment5.target=void\ SBS41_43NR4(java.lang.String)
comment6.params=
comment6.target=void\ SBS41_43NR2()
comment7.params=
comment7.target=void\ SBS41_43NR1()
comment8.params=
comment8.target=void\ Aufgabe_1()
comment9.params=
comment9.target=void\ SBS33NR2()
numComments=28
