#BlueJ class context
comment0.target=Rover_Aufgaben
comment1.params=
comment1.target=void\ test2()
comment10.params=
comment10.target=void\ SBS29NR9_1()
comment2.params=
comment2.target=void\ SBS41_43NR6()
comment2.text=Aufgaben\ *
comment3.params=
comment3.target=void\ SBS41_43NR5()
comment4.params=Aufgabe
comment4.target=void\ SBS41_43NR4(java.lang.String)
comment5.params=
comment5.target=void\ SBS41_43NR2()
comment6.params=
comment6.target=void\ SBS41_43NR1()
comment7.params=
comment7.target=void\ Aufgabe_1()
comment8.params=
comment8.target=void\ SBS33NR2()
comment9.params=
comment9.target=void\ SBS33NR1()
numComments=11
