#Greenfoot project file
class.Event.image=Blank.png
class.OverlayChoiceTriangle.image=OverlayChoiceTriangle.png
class.OverlayOption.image=OverlayOption.png
class.OverlayText.image=OverlayText.png
class.OverlayTextTriangle.image=OverlayTextTriangle.png
class.Wall.image=Wall.png
class.WallReverse.image=Blank.png
class.Warp.image=Blank.png
class.WorldCenterTownTrash.image=BackCenter.png
class.WorldHousePlayerTownTrash.image=BackHouseRed.png
class.WorldMenuControls.image=BackMenuControls.png
class.WorldMenuGameOptions.image=BackMenuMain.png
class.WorldMenuGender.image=BackMenuMain.png
class.WorldMenuMain.image=BackMenuMain.png
class.WorldMenuScreen.image=BackMenuScreen.png
class.WorldRoute113.image=BackOverworldGrass.png
class.WorldTownTrash.image=BackOverworldGrass.png
class.WorldWildBattle.image=BackBattleWildForest.png
dependency1.from=WorldMenuScreen
dependency1.to=Transition
dependency1.type=UsesDependency
dependency10.from=WorldHousePlayerTownTrash
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=WorldTownTrash
dependency100.to=OverlayOption
dependency100.type=UsesDependency
dependency101.from=WorldTownTrash
dependency101.to=DustCloud
dependency101.type=UsesDependency
dependency102.from=WorldTownTrash
dependency102.to=Objects
dependency102.type=UsesDependency
dependency103.from=WorldRoute113
dependency103.to=Scroller
dependency103.type=UsesDependency
dependency104.from=WorldRoute113
dependency104.to=DataSound
dependency104.type=UsesDependency
dependency105.from=WorldRoute113
dependency105.to=DataPokemon
dependency105.type=UsesDependency
dependency106.from=WorldRoute113
dependency106.to=DataWildPokemon
dependency106.type=UsesDependency
dependency107.from=WorldRoute113
dependency107.to=DataPlayer
dependency107.type=UsesDependency
dependency108.from=WorldRoute113
dependency108.to=DataInventory
dependency108.type=UsesDependency
dependency109.from=WorldRoute113
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=WorldHousePlayerTownTrash
dependency11.to=Wall
dependency11.type=UsesDependency
dependency110.from=WorldRoute113
dependency110.to=ObjectBasicOver
dependency110.type=UsesDependency
dependency111.from=WorldRoute113
dependency111.to=ObjectSimple
dependency111.type=UsesDependency
dependency112.from=WorldRoute113
dependency112.to=ObjectNPC
dependency112.type=UsesDependency
dependency113.from=WorldRoute113
dependency113.to=ObjectSpecialGrass
dependency113.type=UsesDependency
dependency114.from=WorldRoute113
dependency114.to=ObjectItem
dependency114.type=UsesDependency
dependency115.from=WorldRoute113
dependency115.to=ObjectZone
dependency115.type=UsesDependency
dependency116.from=WorldRoute113
dependency116.to=Warp
dependency116.type=UsesDependency
dependency117.from=WorldRoute113
dependency117.to=Transition
dependency117.type=UsesDependency
dependency118.from=WorldRoute113
dependency118.to=OverlayTextTriangle
dependency118.type=UsesDependency
dependency119.from=WorldRoute113
dependency119.to=OverlayText
dependency119.type=UsesDependency
dependency12.from=WorldHousePlayerTownTrash
dependency12.to=ObjectBasic
dependency12.type=UsesDependency
dependency120.from=WorldRoute113
dependency120.to=OverlayChoiceTriangle
dependency120.type=UsesDependency
dependency121.from=WorldRoute113
dependency121.to=OverlayOption
dependency121.type=UsesDependency
dependency122.from=WorldRoute113
dependency122.to=Event
dependency122.type=UsesDependency
dependency123.from=WorldRoute113
dependency123.to=DustCloud
dependency123.type=UsesDependency
dependency124.from=WorldRoute113
dependency124.to=Objects
dependency124.type=UsesDependency
dependency125.from=Warp
dependency125.to=WorldTownTrash
dependency125.type=UsesDependency
dependency126.from=Warp
dependency126.to=WorldRoute113
dependency126.type=UsesDependency
dependency127.from=Warp
dependency127.to=WorldCenterTownTrash
dependency127.type=UsesDependency
dependency128.from=Warp
dependency128.to=WorldHousePlayerTownTrash
dependency128.type=UsesDependency
dependency129.from=Warp
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=WorldHousePlayerTownTrash
dependency13.to=ObjectSimple
dependency13.type=UsesDependency
dependency130.from=Warp
dependency130.to=DataPlayer
dependency130.type=UsesDependency
dependency131.from=DataPlayer
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=DataPlayer
dependency132.to=WorldRoute113
dependency132.type=UsesDependency
dependency133.from=DataPlayer
dependency133.to=WorldTownTrash
dependency133.type=UsesDependency
dependency134.from=DataPlayer
dependency134.to=WorldCenterTownTrash
dependency134.type=UsesDependency
dependency135.from=DataPlayer
dependency135.to=WorldHousePlayerTownTrash
dependency135.type=UsesDependency
dependency136.from=DataWildBattle
dependency136.to=WorldWildBattle
dependency136.type=UsesDependency
dependency137.from=DataWildBattle
dependency137.to=PokemonEnemy
dependency137.type=UsesDependency
dependency138.from=DataWildBattle
dependency138.to=PokemonPlayer
dependency138.type=UsesDependency
dependency139.from=DataWildBattle
dependency139.to=BattleAttack
dependency139.type=UsesDependency
dependency14.from=WorldHousePlayerTownTrash
dependency14.to=ObjectText
dependency14.type=UsesDependency
dependency140.from=DataWildBattle
dependency140.to=Transition
dependency140.type=UsesDependency
dependency141.from=DataWildBattle
dependency141.to=WorldRoute113
dependency141.type=UsesDependency
dependency142.from=DataWildBattle
dependency142.to=WorldCenterTownTrash
dependency142.type=UsesDependency
dependency143.from=DataWildBattle
dependency143.to=DataPlayer
dependency143.type=UsesDependency
dependency144.from=DataWildBattle
dependency144.to=OverlayText
dependency144.type=UsesDependency
dependency145.from=DataWildBattle
dependency145.to=OverlayTextTriangle
dependency145.type=UsesDependency
dependency146.from=DataWildBattle
dependency146.to=DataWildPokemon
dependency146.type=UsesDependency
dependency147.from=DataWildBattle
dependency147.to=HPEnemy
dependency147.type=UsesDependency
dependency148.from=DataWildBattle
dependency148.to=HPBarEnemy
dependency148.type=UsesDependency
dependency149.from=DataWildBattle
dependency149.to=HPPlayer
dependency149.type=UsesDependency
dependency15.from=WorldHousePlayerTownTrash
dependency15.to=ObjectNPC
dependency15.type=UsesDependency
dependency150.from=DataWildBattle
dependency150.to=HPBarPlayer
dependency150.type=UsesDependency
dependency151.from=DataWildBattle
dependency151.to=DataPokemon
dependency151.type=UsesDependency
dependency152.from=DataSound
dependency152.to=Transition
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=DustCloud
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=DataPlayer
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=WallReverse
dependency155.type=UsesDependency
dependency156.from=OverlayOption
dependency156.to=OverlayChoiceTriangle
dependency156.type=UsesDependency
dependency157.from=OverlayOption
dependency157.to=DataPlayer
dependency157.type=UsesDependency
dependency158.from=Objects
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=ObjectSpecialDoor
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=WorldHousePlayerTownTrash
dependency16.to=Warp
dependency16.type=UsesDependency
dependency160.from=ObjectMenuGameOptions
dependency160.to=DataSound
dependency160.type=UsesDependency
dependency161.from=ObjectMenuArrowBack
dependency161.to=WorldMenuMain
dependency161.type=UsesDependency
dependency162.from=ObjectMenuArrowBack
dependency162.to=DataSound
dependency162.type=UsesDependency
dependency163.from=ObjectMenuMain
dependency163.to=WorldMenuGender
dependency163.type=UsesDependency
dependency164.from=ObjectMenuMain
dependency164.to=WorldMenuGameOptions
dependency164.type=UsesDependency
dependency165.from=ObjectMenuMain
dependency165.to=WorldMenuControls
dependency165.type=UsesDependency
dependency166.from=ObjectMenuMain
dependency166.to=DataSound
dependency166.type=UsesDependency
dependency167.from=ObjectNPC
dependency167.to=OverlayText
dependency167.type=UsesDependency
dependency168.from=ObjectNPC
dependency168.to=DataPlayer
dependency168.type=UsesDependency
dependency169.from=ObjectNPC
dependency169.to=DataInventory
dependency169.type=UsesDependency
dependency17.from=WorldHousePlayerTownTrash
dependency17.to=Transition
dependency17.type=UsesDependency
dependency170.from=ObjectNPC
dependency170.to=WorldRoute113
dependency170.type=UsesDependency
dependency171.from=ObjectNPC
dependency171.to=WorldTownTrash
dependency171.type=UsesDependency
dependency172.from=ObjectNPC
dependency172.to=WorldCenterTownTrash
dependency172.type=UsesDependency
dependency173.from=ObjectNPC
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=ObjectSpecialNPCProfessor
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=ObjectSpecialNPCProfessor
dependency175.to=OverlayText
dependency175.type=UsesDependency
dependency176.from=ObjectSpecialNPCProfessor
dependency176.to=OverlayOption
dependency176.type=UsesDependency
dependency177.from=ObjectSpecialNPCProfessor
dependency177.to=WorldTownTrash
dependency177.type=UsesDependency
dependency178.from=ObjectSpecialNPCProfessor
dependency178.to=WorldHousePlayerTownTrash
dependency178.type=UsesDependency
dependency179.from=ObjectSpecialNPCProfessor
dependency179.to=DataPlayer
dependency179.type=UsesDependency
dependency18.from=WorldHousePlayerTownTrash
dependency18.to=OverlayTextTriangle
dependency18.type=UsesDependency
dependency180.from=ObjectSpecialNPCProfessor
dependency180.to=DataPokemon
dependency180.type=UsesDependency
dependency181.from=ObjectSpecialGrass
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=ObjectSpecialGrass
dependency182.to=DustCloud
dependency182.type=UsesDependency
dependency183.from=ObjectSpecialGrass
dependency183.to=Transition
dependency183.type=UsesDependency
dependency184.from=ObjectSpecialGrass
dependency184.to=WorldWildBattle
dependency184.type=UsesDependency
dependency185.from=ObjectSpecialGrass
dependency185.to=DataPlayer
dependency185.type=UsesDependency
dependency186.from=ObjectText
dependency186.to=OverlayText
dependency186.type=UsesDependency
dependency187.from=ObjectText
dependency187.to=DataPlayer
dependency187.type=UsesDependency
dependency188.from=ObjectText
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=ObjectMenuGender
dependency189.to=Transition
dependency189.type=UsesDependency
dependency19.from=WorldHousePlayerTownTrash
dependency19.to=OverlayText
dependency19.type=UsesDependency
dependency190.from=ObjectMenuGender
dependency190.to=WorldHousePlayerTownTrash
dependency190.type=UsesDependency
dependency191.from=ObjectMenuGender
dependency191.to=DataSound
dependency191.type=UsesDependency
dependency192.from=ObjectMenuGender
dependency192.to=DataPlayer
dependency192.type=UsesDependency
dependency193.from=ObjectMenuGender
dependency193.to=WorldTownTrash
dependency193.type=UsesDependency
dependency194.from=ObjectSpecialNPCCenterNurse
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=ObjectSpecialNPCCenterNurse
dependency195.to=OverlayText
dependency195.type=UsesDependency
dependency196.from=ObjectSpecialNPCCenterNurse
dependency196.to=DataPlayer
dependency196.type=UsesDependency
dependency197.from=ObjectSpecialNPCCenterNurse
dependency197.to=ObjectSpecialCenterMain
dependency197.type=UsesDependency
dependency198.from=ObjectSpecialNPCCenterNurse
dependency198.to=DataPokemon
dependency198.type=UsesDependency
dependency199.from=ObjectItem
dependency199.to=OverlayText
dependency199.type=UsesDependency
dependency2.from=WorldMenuScreen
dependency2.to=WorldMenuMain
dependency2.type=UsesDependency
dependency20.from=WorldHousePlayerTownTrash
dependency20.to=ObjectBasicOver
dependency20.type=UsesDependency
dependency200.from=ObjectItem
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=ObjectItem
dependency201.to=DataPlayer
dependency201.type=UsesDependency
dependency202.from=ObjectItem
dependency202.to=DataInventory
dependency202.type=UsesDependency
dependency203.from=ObjectItem
dependency203.to=WorldRoute113
dependency203.type=UsesDependency
dependency204.from=ObjectItem
dependency204.to=WorldTownTrash
dependency204.type=UsesDependency
dependency205.from=Wall
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=OverlayTextTriangle
dependency206.to=DataPlayer
dependency206.type=UsesDependency
dependency207.from=OverlayTextTriangle
dependency207.to=OverlayText
dependency207.type=UsesDependency
dependency208.from=OverlayText
dependency208.to=OverlayTextTriangle
dependency208.type=UsesDependency
dependency209.from=OverlayText
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=WorldHousePlayerTownTrash
dependency21.to=DustCloud
dependency21.type=UsesDependency
dependency210.from=OverlayText
dependency210.to=DataPlayer
dependency210.type=UsesDependency
dependency211.from=OverlayChoiceTriangle
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=HPBarEnemy
dependency212.to=DataWildPokemon
dependency212.type=UsesDependency
dependency213.from=PokemonPlayer
dependency213.to=DataPokemon
dependency213.type=UsesDependency
dependency214.from=BattleCursor
dependency214.to=DataPlayer
dependency214.type=UsesDependency
dependency215.from=BattleBall
dependency215.to=BattleExplosion
dependency215.type=UsesDependency
dependency216.from=HPBarPlayer
dependency216.to=DataPokemon
dependency216.type=UsesDependency
dependency217.from=BattleAttack
dependency217.to=DataWildBattle
dependency217.type=UsesDependency
dependency218.from=BattleAttack
dependency218.to=DataInventory
dependency218.type=UsesDependency
dependency219.from=BattleAttack
dependency219.to=WorldWildBattle
dependency219.type=UsesDependency
dependency22.from=WorldHousePlayerTownTrash
dependency22.to=Objects
dependency22.type=UsesDependency
dependency220.from=BattleAttack
dependency220.to=DataPokemon
dependency220.type=UsesDependency
dependency221.from=BattleAttack
dependency221.to=DataWildPokemon
dependency221.type=UsesDependency
dependency222.from=BattleAttack
dependency222.to=DataSound
dependency222.type=UsesDependency
dependency223.from=BattleAttack
dependency223.to=DataPlayer
dependency223.type=UsesDependency
dependency224.from=BattleExplosion
dependency224.to=PokemonPlayer
dependency224.type=UsesDependency
dependency225.from=BattleExplosion
dependency225.to=HPPlayer
dependency225.type=UsesDependency
dependency226.from=BattleExplosion
dependency226.to=HPEnemy
dependency226.type=UsesDependency
dependency227.from=BattleExplosion
dependency227.to=HPBarPlayer
dependency227.type=UsesDependency
dependency228.from=BattleExplosion
dependency228.to=HPBarEnemy
dependency228.type=UsesDependency
dependency229.from=BattleExplosion
dependency229.to=DataPokemon
dependency229.type=UsesDependency
dependency23.from=WorldHousePlayerTownTrash
dependency23.to=OverlayOption
dependency23.type=UsesDependency
dependency230.from=PokemonEnemy
dependency230.to=DataWildPokemon
dependency230.type=UsesDependency
dependency231.from=BattlePlayer
dependency231.to=BattleBall
dependency231.type=UsesDependency
dependency232.from=BattlePlayer
dependency232.to=DataPlayer
dependency232.type=UsesDependency
dependency233.from=BattleButtonMenu
dependency233.to=Transition
dependency233.type=UsesDependency
dependency234.from=BattleButtonMenu
dependency234.to=WorldRoute113
dependency234.type=UsesDependency
dependency235.from=BattleButtonMenu
dependency235.to=WorldWildBattle
dependency235.type=UsesDependency
dependency236.from=BattleButtonMenu
dependency236.to=DataPlayer
dependency236.type=UsesDependency
dependency237.from=BattleButtonMenu
dependency237.to=HPEnemy
dependency237.type=UsesDependency
dependency238.from=BattleButtonMenu
dependency238.to=HPBarEnemy
dependency238.type=UsesDependency
dependency239.from=BattleButtonMenu
dependency239.to=HPPlayer
dependency239.type=UsesDependency
dependency24.from=WorldMenuControls
dependency24.to=DataSound
dependency24.type=UsesDependency
dependency240.from=BattleButtonMenu
dependency240.to=HPBarPlayer
dependency240.type=UsesDependency
dependency241.from=BattleButtonMenu
dependency241.to=OverlayText
dependency241.type=UsesDependency
dependency242.from=BattleButtonMenu
dependency242.to=OverlayTextTriangle
dependency242.type=UsesDependency
dependency243.from=BattleButtonMenu
dependency243.to=DataWildBattle
dependency243.type=UsesDependency
dependency244.from=BattleButtonMenu
dependency244.to=BattleCursor
dependency244.type=UsesDependency
dependency245.from=BattleButtonFight
dependency245.to=DataWildBattle
dependency245.type=UsesDependency
dependency246.from=BattleButtonFight
dependency246.to=WorldWildBattle
dependency246.type=UsesDependency
dependency247.from=BattleButtonFight
dependency247.to=BattleCursor
dependency247.type=UsesDependency
dependency248.from=BattleButtonFight
dependency248.to=DataPlayer
dependency248.type=UsesDependency
dependency249.from=Transition
dependency249.to=DataSound
dependency249.type=UsesDependency
dependency25.from=WorldMenuControls
dependency25.to=DataPlayer
dependency25.type=UsesDependency
dependency250.from=Transition
dependency250.to=WorldCenterTownTrash
dependency250.type=UsesDependency
dependency251.from=Transition
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=Transition
dependency252.to=DataPlayer
dependency252.type=UsesDependency
dependency253.from=Transition
dependency253.to=ObjectSpecialNPCCenterNurse
dependency253.type=UsesDependency
dependency254.from=Event
dependency254.to=ObjectSpecialNPCProfessor
dependency254.type=UsesDependency
dependency255.from=Event
dependency255.to=WorldTownTrash
dependency255.type=UsesDependency
dependency256.from=Event
dependency256.to=Player
dependency256.type=UsesDependency
dependency26.from=WorldMenuControls
dependency26.to=ObjectMenuArrowBack
dependency26.type=UsesDependency
dependency27.from=WorldMenuMain
dependency27.to=DataSound
dependency27.type=UsesDependency
dependency28.from=WorldMenuMain
dependency28.to=DataPlayer
dependency28.type=UsesDependency
dependency29.from=WorldMenuMain
dependency29.to=ObjectMenuMain
dependency29.type=UsesDependency
dependency3.from=WorldMenuScreen
dependency3.to=DataSound
dependency3.type=UsesDependency
dependency30.from=WorldMenuGender
dependency30.to=DataSound
dependency30.type=UsesDependency
dependency31.from=WorldMenuGender
dependency31.to=DataPlayer
dependency31.type=UsesDependency
dependency32.from=WorldMenuGender
dependency32.to=ObjectMenuArrowBack
dependency32.type=UsesDependency
dependency33.from=WorldMenuGender
dependency33.to=ObjectMenuGender
dependency33.type=UsesDependency
dependency34.from=WorldWildBattle
dependency34.to=DataSound
dependency34.type=UsesDependency
dependency35.from=WorldWildBattle
dependency35.to=DataPlayer
dependency35.type=UsesDependency
dependency36.from=WorldWildBattle
dependency36.to=DataPokemon
dependency36.type=UsesDependency
dependency37.from=WorldWildBattle
dependency37.to=DataWildPokemon
dependency37.type=UsesDependency
dependency38.from=WorldWildBattle
dependency38.to=DataWildBattle
dependency38.type=UsesDependency
dependency39.from=WorldWildBattle
dependency39.to=DataInventory
dependency39.type=UsesDependency
dependency4.from=WorldMenuScreen
dependency4.to=ObjectMenuScreen
dependency4.type=UsesDependency
dependency40.from=WorldWildBattle
dependency40.to=Transition
dependency40.type=UsesDependency
dependency41.from=WorldWildBattle
dependency41.to=BattleOverlay
dependency41.type=UsesDependency
dependency42.from=WorldWildBattle
dependency42.to=BattleCursor
dependency42.type=UsesDependency
dependency43.from=WorldWildBattle
dependency43.to=BasePlayer
dependency43.type=UsesDependency
dependency44.from=WorldWildBattle
dependency44.to=BaseEnemy
dependency44.type=UsesDependency
dependency45.from=WorldWildBattle
dependency45.to=PokemonEnemy
dependency45.type=UsesDependency
dependency46.from=WorldWildBattle
dependency46.to=BattlePlayer
dependency46.type=UsesDependency
dependency47.from=WorldWildBattle
dependency47.to=BattleButtonMenu
dependency47.type=UsesDependency
dependency48.from=WorldWildBattle
dependency48.to=BattleButtonFight
dependency48.type=UsesDependency
dependency49.from=WorldWildBattle
dependency49.to=OverlayText
dependency49.type=UsesDependency
dependency5.from=WorldHousePlayerTownTrash
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency50.from=WorldWildBattle
dependency50.to=OverlayTextTriangle
dependency50.type=UsesDependency
dependency51.from=WorldWildBattle
dependency51.to=BattleButton
dependency51.type=UsesDependency
dependency52.from=WorldWildBattle
dependency52.to=PokemonPlayer
dependency52.type=UsesDependency
dependency53.from=WorldWildBattle
dependency53.to=BattleAttack
dependency53.type=UsesDependency
dependency54.from=WorldCenterTownTrash
dependency54.to=Scroller
dependency54.type=UsesDependency
dependency55.from=WorldCenterTownTrash
dependency55.to=DataSound
dependency55.type=UsesDependency
dependency56.from=WorldCenterTownTrash
dependency56.to=DataPokemon
dependency56.type=UsesDependency
dependency57.from=WorldCenterTownTrash
dependency57.to=DataPlayer
dependency57.type=UsesDependency
dependency58.from=WorldCenterTownTrash
dependency58.to=DataInventory
dependency58.type=UsesDependency
dependency59.from=WorldCenterTownTrash
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=WorldHousePlayerTownTrash
dependency6.to=DataSound
dependency6.type=UsesDependency
dependency60.from=WorldCenterTownTrash
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=WorldCenterTownTrash
dependency61.to=ObjectSimple
dependency61.type=UsesDependency
dependency62.from=WorldCenterTownTrash
dependency62.to=ObjectBasic
dependency62.type=UsesDependency
dependency63.from=WorldCenterTownTrash
dependency63.to=ObjectText
dependency63.type=UsesDependency
dependency64.from=WorldCenterTownTrash
dependency64.to=ObjectNPC
dependency64.type=UsesDependency
dependency65.from=WorldCenterTownTrash
dependency65.to=ObjectSpecialNPCCenterNurse
dependency65.type=UsesDependency
dependency66.from=WorldCenterTownTrash
dependency66.to=ObjectSpecialCenterMain
dependency66.type=UsesDependency
dependency67.from=WorldCenterTownTrash
dependency67.to=Warp
dependency67.type=UsesDependency
dependency68.from=WorldCenterTownTrash
dependency68.to=Transition
dependency68.type=UsesDependency
dependency69.from=WorldCenterTownTrash
dependency69.to=OverlayTextTriangle
dependency69.type=UsesDependency
dependency7.from=WorldHousePlayerTownTrash
dependency7.to=DataPokemon
dependency7.type=UsesDependency
dependency70.from=WorldCenterTownTrash
dependency70.to=OverlayText
dependency70.type=UsesDependency
dependency71.from=WorldCenterTownTrash
dependency71.to=ObjectBasicOver
dependency71.type=UsesDependency
dependency72.from=WorldCenterTownTrash
dependency72.to=DustCloud
dependency72.type=UsesDependency
dependency73.from=WorldCenterTownTrash
dependency73.to=Objects
dependency73.type=UsesDependency
dependency74.from=WorldCenterTownTrash
dependency74.to=OverlayOption
dependency74.type=UsesDependency
dependency75.from=WorldMenuGameOptions
dependency75.to=DataSound
dependency75.type=UsesDependency
dependency76.from=WorldMenuGameOptions
dependency76.to=DataPlayer
dependency76.type=UsesDependency
dependency77.from=WorldMenuGameOptions
dependency77.to=ObjectMenuArrowBack
dependency77.type=UsesDependency
dependency78.from=WorldMenuGameOptions
dependency78.to=ObjectMenuGameOptions
dependency78.type=UsesDependency
dependency79.from=WorldTownTrash
dependency79.to=Scroller
dependency79.type=UsesDependency
dependency8.from=WorldHousePlayerTownTrash
dependency8.to=DataPlayer
dependency8.type=UsesDependency
dependency80.from=WorldTownTrash
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=WorldTownTrash
dependency81.to=DataSound
dependency81.type=UsesDependency
dependency82.from=WorldTownTrash
dependency82.to=DataPokemon
dependency82.type=UsesDependency
dependency83.from=WorldTownTrash
dependency83.to=DataPlayer
dependency83.type=UsesDependency
dependency84.from=WorldTownTrash
dependency84.to=DataInventory
dependency84.type=UsesDependency
dependency85.from=WorldTownTrash
dependency85.to=ObjectBasicOver
dependency85.type=UsesDependency
dependency86.from=WorldTownTrash
dependency86.to=ObjectSimple
dependency86.type=UsesDependency
dependency87.from=WorldTownTrash
dependency87.to=ObjectBasic
dependency87.type=UsesDependency
dependency88.from=WorldTownTrash
dependency88.to=ObjectText
dependency88.type=UsesDependency
dependency89.from=WorldTownTrash
dependency89.to=ObjectItem
dependency89.type=UsesDependency
dependency9.from=WorldHousePlayerTownTrash
dependency9.to=DataInventory
dependency9.type=UsesDependency
dependency90.from=WorldTownTrash
dependency90.to=ObjectNPC
dependency90.type=UsesDependency
dependency91.from=WorldTownTrash
dependency91.to=ObjectSpecialFlower
dependency91.type=UsesDependency
dependency92.from=WorldTownTrash
dependency92.to=ObjectSpecialDoor
dependency92.type=UsesDependency
dependency93.from=WorldTownTrash
dependency93.to=ObjectZone
dependency93.type=UsesDependency
dependency94.from=WorldTownTrash
dependency94.to=Warp
dependency94.type=UsesDependency
dependency95.from=WorldTownTrash
dependency95.to=Event
dependency95.type=UsesDependency
dependency96.from=WorldTownTrash
dependency96.to=Transition
dependency96.type=UsesDependency
dependency97.from=WorldTownTrash
dependency97.to=OverlayTextTriangle
dependency97.type=UsesDependency
dependency98.from=WorldTownTrash
dependency98.to=OverlayText
dependency98.type=UsesDependency
dependency99.from=WorldTownTrash
dependency99.to=OverlayChoiceTriangle
dependency99.type=UsesDependency
editor.fx.0.height=946
editor.fx.0.width=1219
editor.fx.0.x=109
editor.fx.0.y=17
height=1056
package.numDependencies=256
package.numTargets=66
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=testing
publish.shortDesc=test
publish.tags=game\ demo\ battle\ pok\u00E9mon\ mechanics\ adventure\ nintendo\ with-source
publish.title=Trash\ Pokemon
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=HPBarEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HPEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DataInventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ObjectBasic
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ObjectSpecialCenterMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=50
target15.name=WallReverse
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ObjectNPC
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PokemonPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldHousePlayerTownTrash
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=ObjectSpecialDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=OverlayOption
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Objects
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BattleOverlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ObjectSimple
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Scroller
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMenuControls
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldMenuMain
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=ObjectSpecialNPCProfessor
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=50
target28.name=ObjectZone
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ObjectSpecialGrass
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BattleCursor
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ObjectText
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BattleBall
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HPBarPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=WorldMenuGender
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=WorldWildBattle
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=OverlayTextTriangle
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=ObjectSpecialFlower
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=BasePlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Datas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ObjectMenuScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=BattleAttack
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=ObjectBasicOver
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=WorldCenterTownTrash
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=OverlayText
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=OverlayChoiceTriangle
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=BattleExplosion
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=DataWildBattle
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=DustCloud
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PokemonEnemy
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldMenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=BattleButtonMenu
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=DataWildPokemon
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=HPPlayer
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=ObjectMenuGender
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=WorldMenuGameOptions
target54.showInterface=false
target54.type=ClassTarget
target54.width=160
target54.x=0
target54.y=0
target55.height=50
target55.name=WorldTownTrash
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=BattlePlayer
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=ObjectSpecialNPCCenterNurse
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=0
target57.y=0
target58.height=50
target58.name=ObjectItem
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=BattleButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=ObjectMenuGameOptions
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldRoute113
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Battle
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BattleButtonFight
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=Transition
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=Event
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=DataSound
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=DataPokemon
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target7.height=50
target7.name=ObjectMenuArrowBack
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=ObjectMenuMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=DataPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMenuScreen
xPosition=0
yPosition=0
