#BlueJ class context
comment0.target=Schleifen
comment0.text=\r\n\r\n\ \r\n\ @author\ (Master\ of\ Schafis)\ \r\n\ @version\ (14.02.2022)\r\n
comment1.params=
comment1.target=Schleifen()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Schleifen\r\n
comment10.params=
comment10.target=void\ \u00DCbung7()
comment11.params=
comment11.target=void\ \u00DCbung8()
comment12.params=
comment12.target=void\ \u00DCbung9()
comment13.params=
comment13.target=void\ \u00DCbung10()
comment2.params=
comment2.target=void\ PrintLine()
comment3.params=
comment3.target=void\ Print()
comment4.params=
comment4.target=void\ \u00DCbung()
comment5.params=
comment5.target=void\ \u00DCbung2()
comment6.params=
comment6.target=void\ \u00DCbung3()
comment7.params=
comment7.target=void\ \u00DCbung4()
comment8.params=i
comment8.target=void\ \u00DCbung5(int)
comment9.params=
comment9.target=void\ \u00DCbung6()
numComments=14
