#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=547
editor.fx.0.y=27
objectbench.height=80
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9089958158995816
package.editor.height=862
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
