#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ MyWorld.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ upgrades()
comment4.params=
comment4.target=void\ aktualisieren()
comment5.params=
comment5.target=void\ GameOver()
comment6.params=
comment6.target=void\ slime_spawning()
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
numComments=8
