#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Ideen\r\n\ -Fullscreen\r\n\ -Highscore\r\n\ -Lautst\u00E4rke\r\n\ -Start\ Menu\r\n\ -multiplayer\ Second\ (blue)\r\n\ when\ complete\r\n\ -complete\ credits\r\n\ -size\ down\r\n\ \ -code\r\n\ \ -images/sounds\r\n\ \ \ -wav\ to\ mp3\r\n\ -upload\ to\ greenfoot\ forum\r\n\ -Dokumentation\r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ slime_spawning()
comment11.params=start\ end
comment11.target=int\ getRandomNumber(int,\ int)
comment12.params=num
comment12.target=boolean\ even(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startmenu()
comment4.params=
comment4.target=void\ forcefield()
comment5.params=
comment5.target=void\ Pause_Menu()
comment6.params=
comment6.target=void\ Background_Music()
comment7.params=
comment7.target=void\ cheat_codes()
comment8.params=
comment8.target=void\ aktualisieren()
comment9.params=
comment9.target=void\ GameOver()
numComments=13
