#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Ideen\r\n\ -Fullscreen\r\n\ -Highscore\r\n\ -Shield\r\n\ -Different\ Power\ ups\r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Pause_Menu()
comment4.params=
comment4.target=void\ Background_Music()
comment5.params=
comment5.target=void\ cheat_code()
comment6.params=
comment6.target=void\ aktualisieren()
comment7.params=
comment7.target=void\ GameOver()
comment8.params=
comment8.target=void\ slime_spawning()
comment9.params=start\ end
comment9.target=int\ getRandomNumber(int,\ int)
numComments=10
