#Greenfoot project file
class.GameOver.image=GameOver.png
class.MyWorld.image=brick.jpg
class.PauseMenu.image=PauseMenu.png
class.Player.image=tanks\ (4).png
class.Schuss.image=M484BulletCollection1\ (2).png
class.Slime.image=slime.jiggle\ (2).png
class.Upgrade.image=Symbols\ (3).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Slime
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Displays
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PC
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Slime
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Schuss
dependency16.to=Upgrade
dependency16.type=UsesDependency
dependency17.from=Schuss
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Schuss
dependency18.to=Slime
dependency18.type=UsesDependency
dependency19.from=Schuss
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=HeartCounter
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Cooldown
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=ScoreCounter
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=OnlyScore
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=UpgradeCounter
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Schuss
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Upgrade
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HeartCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=UpgradeCounter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cooldown
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PauseMenu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Upgrade
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=OnlyScore
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HeartCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Slime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Upgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PC
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Schuss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=OnlyScore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=UpgradeCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Heart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cooldown
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Displays
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
