#Greenfoot project file
class.GameOver.image=GameOver.png
class.MyWorld.image=bathroom-tile.jpg
class.Player.image=Meeple\ with\ gun.png
class.Schuss.image=beeper.png
class.Slime.image=slime.jiggle\ (2).png
class.Upgrade.image=Symbols\ (3).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Cooldown
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Schuss
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Upgrade
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ScoreCounter
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Schuss
dependency15.to=Upgrade
dependency15.type=UsesDependency
dependency16.from=Schuss
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=Schuss
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Slime
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Slime
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=OnlyScore
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=UpgradeCounter
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HeartCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=UpgradeCounter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Upgrade
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=OnlyScore
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Slime
dependency8.type=UsesDependency
dependency9.from=HeartCounter
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HeartCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=OnlyScore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=UpgradeCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cooldown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Slime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Movedbyplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Schuss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
