#Greenfoot project file
class.GameOver.image=GameOver.png
class.MyWorld.image=bathroom-tile.jpg
class.Player.image=Meeple\ with\ gun.png
class.Schuss.image=beeper.png
class.Slime.image=slime.jiggle\ (2).png
class.Upgrades.image=Symbols\ (3).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Schuss
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=ScoreCounter
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=OnlyScore
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HeartCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OnlyScore
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Slime
dependency6.type=UsesDependency
dependency7.from=HeartCounter
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Schuss
dependency8.type=UsesDependency
dependency9.from=Schuss
dependency9.to=Slime
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=HeartCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Upgrades
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Movedbyplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Schuss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Slime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OnlyScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
