#Greenfoot project file
class.Animals.image=sheep.png
class.Gegner.image=BadCloud_1_100x.png
class.Hintergrund.image=natural-3373519_960_720.jpg
class.Schuss.image=beeper.png
dependency1.from=Hintergrund
dependency1.to=Animals
dependency1.type=UsesDependency
dependency2.from=Hintergrund
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency3.from=Animals
dependency3.to=Schuss
dependency3.type=UsesDependency
dependency4.from=Gegner
dependency4.to=Hintergrund
dependency4.type=UsesDependency
dependency5.from=Schuss
dependency5.to=Gegner
dependency5.type=UsesDependency
dependency6.from=Schuss
dependency6.to=Hintergrund
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Animals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Schuss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hintergrund
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=Hintergrund
xPosition=0
yPosition=0
