#BlueJ class context
comment0.target=ObjectNPC
comment1.params=name\ texts1\ texts2\ changeText\ selfAffects\ type\ item\ number\ direction\ index
comment1.target=ObjectNPC(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ facePlayer()
comment5.params=
comment5.target=void\ interact()
numComments=6
