#BlueJ class context
comment0.target=Rover_Aufgaben
comment1.params=
comment1.target=void\ test2()
comment10.params=
comment10.target=void\ SBS41_43NR1()
comment11.params=
comment11.target=void\ Aufgabe_1()
comment12.params=
comment12.target=void\ SBS33NR2()
comment13.params=
comment13.target=void\ SBS33NR1()
comment14.params=
comment14.target=void\ SBS29NR9_1()
comment2.params=
comment2.target=void\ Aufgabe_25102021()
comment2.text=Aufgaben\ *
comment3.params=
comment3.target=void\ AB_\u00DCzBA3()
comment4.params=
comment4.target=void\ AB_\u00DCzBA2()
comment5.params=
comment5.target=void\ AB_\u00DCzBA1()
comment6.params=
comment6.target=void\ SBS41_43NR6()
comment7.params=
comment7.target=void\ SBS41_43NR5()
comment8.params=Aufgabe
comment8.target=void\ SBS41_43NR4(java.lang.String)
comment9.params=
comment9.target=void\ SBS41_43NR2()
numComments=15
