#BlueJ class context
comment0.target=Rover_Commands
comment1.params=
comment1.target=void\ test()
comment2.params=a
comment2.target=void\ Gesteinsproben_Reihe(int)
comment2.text=Commands\ selbst\ erstellt\ *
comment3.params=
comment3.target=void\ mountain_climb()
comment4.params=Fahren_Anzahl
comment4.target=void\ fahren(int)
comment5.params=Fahren_Anzahl
comment5.target=void\ fahren2(int)
comment6.params=
comment6.target=void\ fahre2()
comment7.params=
comment7.target=void\ Mapdurchfahren()
numComments=8
