#BlueJ package file
dependency1.from=AufgabeQueue_Patienten
dependency1.to=Queue
dependency1.type=UsesDependency
editor.fx.0.height=946
editor.fx.0.width=1295
editor.fx.0.x=494
editor.fx.0.y=32
objectbench.height=93
objectbench.width=702
package.divider.horizontal=0.5849858356940509
package.divider.vertical=0.8188405797101449
package.editor.height=445
package.editor.width=591
package.editor.x=74
package.editor.y=50
package.frame.height=652
package.frame.width=742
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Queue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=120
target2.height=50
target2.name=AufgabeQueue_Patienten
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=140
target2.y=270
