#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Do31_03
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=200
target10.height=30
target10.name=Mo25_04
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=650
target10.y=20
target11.height=160
target11.name=Do28_04
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=650
target11.y=70
target12.height=420
target12.name=Mo28_03
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=550
target12.y=20
target2.height=400
target2.name=Struktogramme
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=380
target2.y=20
target3.height=30
target3.name=Mo02_05
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=720
target3.y=190
target4.height=30
target4.name=Zahleneinlese
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=200
target5.height=170
target5.name=Altersabfrage
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=110
target5.y=70
target6.height=50
target6.name=PackagesUndWhile
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=380
target7.height=180
target7.name=Schleifen
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=280
target7.y=250
target8.height=40
target8.name=S
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=110
target8.y=20
target9.height=40
target9.name=Arrays
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=20
