#Greenfoot project file
class.Bullet.image=M484BulletCollection1\ (2).png
class.Credits.image=Credits.png
class.Forcefield.image=SpellBoundemptya1.png
class.Forcefield_item.image=SpellBoundemptyb1.png
class.GameOver.image=GameOver.png
class.MediKit.image=MedPak2_Pixel.png
class.MyWorld.image=Riverside-Ruin-24x48-VTT-NoGrid\ (1).jpg
class.PauseMenu.image=PauseMenu.png
class.Player.image=tanks\ (R4).png
class.Slime.image=slime.jiggle\ (2).png
class.StartMenu.image=StartMenu.png
class.Upgrade.image=Symbols\ (3).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Forcefield_item
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Credits
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OnlyScore
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Displays
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PC
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Upgrade
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Forcefield_item
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=MediKit
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Slime
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Slime
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Forcefield
dependency25.to=Upgrade
dependency25.type=UsesDependency
dependency26.from=Forcefield
dependency26.to=Forcefield_item
dependency26.type=UsesDependency
dependency27.from=Forcefield
dependency27.to=MediKit
dependency27.type=UsesDependency
dependency28.from=Forcefield
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Forcefield
dependency29.to=Slime
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HeartCounter
dependency3.type=UsesDependency
dependency30.from=Forcefield
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=HeartCounter
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=CooldownDisplay
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=CooldownDisplay
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=ScoreCounter
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Forcefield_timer
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Forcefield_timer
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=OnlyScore
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=UpgradeCounter
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Forcefield
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=UpgradeCounter
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Forcefield_timer
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Forcefield_item
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=MediKit
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Upgrade
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CooldownDisplay
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StartMenu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PauseMenu
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Upgrade
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MediKit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=a\ Simple\ Shooter\ I\ made\ for\ School\nOne\ Player\ Version\ \:\ here\nTwo\ Player\ Version\ \:\ https\://www.greenfoot.org/scenarios/29028
publish.shortDesc=a\ Simple\ top\ down\ Shooter\ [one\ player]
publish.tags=game\ Shooter\ with-source
publish.title=Simple\ top\ down\ Shooter\ [one\ player]
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=HeartCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Slime
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Upgrade
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Forcefield_item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Credits
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MediKit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=PC
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=70
target17.name=Forcefield
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Forcefield_timer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OnlyScore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=UpgradeCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=CooldownDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Displays
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
