#BlueJ class context
comment0.target=Selectionsort
comment0.text=\r\n\ \ \ 0\ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4\ \ \ \ \ <-----index\ Array\r\n\ \ \ 10\ \ 5\ \ \ 3\ \ \ 7\ \ \ 2\ \ \ \ \ <-----Zahlen\ des\ Array\r\n\ \ \ 10\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <-----Neu\ sortiertes\ Array\ \r\n\ \ \ i\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <-----\u00E4u\u00DFereLoop\ \ "durchlauf"\ (eigentlich\ i)\r\n\ \ \ \ \ \ \ j\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <-----innereLoop\ j\r\n\ \ \ \r\n\ \ \ \ \ \ kleinstesElement\ \=\ 5\r\n\ \ \ \ \ \ temp\=\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=B
comment2.target=int[]\ selectionSort(int[])
comment3.params=B
comment3.target=void\ printArray(int[])
numComments=4
