#BlueJ package file
dependency1.from=Mensch
dependency1.to=ID_List
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Anmachspr\u00FCche
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=554
target1.y=356
target2.height=70
target2.name=Mensch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=320
target3.height=70
target3.name=ID_List
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
