#BlueJ package file
dependency1.from=AbfahrtslaufStart
dependency1.to=AbfahrtslaufControl
dependency1.type=UsesDependency
dependency2.from=Abfahrerliste
dependency2.to=Abfahrtslaeufer
dependency2.type=UsesDependency
dependency3.from=AbfahrtslaufControl
dependency3.to=Abfahrerliste
dependency3.type=UsesDependency
dependency4.from=AbfahrtslaufControl
dependency4.to=AbfahrtslaufView
dependency4.type=UsesDependency
dependency5.from=AbfahrtslaufControl
dependency5.to=Abfahrtslaeufer
dependency5.type=UsesDependency
dependency6.from=Abfahrerliste
dependency6.to=List
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=194
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=813
target1.editor.y=22
target1.height=50
target1.name=AbfahrtslaufStart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=214
target2.height=50
target2.name=Abfahrtslaeufer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=928
target3.editor.y=169
target3.height=50
target3.name=AbfahrtslaufControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=22
target4.height=50
target4.name=Abfahrerliste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=214
target5.height=50
target5.name=List
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=150
target5.x=270
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=130
target6.height=50
target6.name=AbfahrtslaufView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=310
target6.y=90
