object QueueTest: TFGUIForm
  Left = 916
  Top = 206
  BorderIcons = [biSystemMenu]
  Caption = 'QueueTest'
  ClientHeight = 262
  ClientWidth = 290
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object label1: TALabel
    Tag = -1
    Left = 8
    Top = 16
    Width = 59
    Height = 33
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Eingabe:'
  end
  object tfEingabe: TATextField
    Tag = -2
    Left = 72
    Top = 16
    Width = 169
    Height = 33
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = True
  end
  object btNeu: TAButton
    Tag = -4
    Left = 8
    Top = 64
    Width = 73
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Neu'
    actionPerformed = 'btNeu_ActionPerformed'
  end
  object btEnqueue: TAButton
    Tag = -4
    Left = 96
    Top = 64
    Width = 73
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Enqueue'
    actionPerformed = 'btEnqueue_ActionPerformed'
  end
  object btDequeue: TAButton
    Tag = -4
    Left = 192
    Top = 64
    Width = 81
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Dequeue'
    actionPerformed = 'btDequeue_ActionPerformed'
  end
  object btIsEmpty: TAButton
    Tag = -4
    Left = 8
    Top = 120
    Width = 73
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'isEmpty'
    actionPerformed = 'btIsEmpty_ActionPerformed'
  end
  object btFront: TAButton
    Tag = -4
    Left = 96
    Top = 120
    Width = 73
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Front'
    actionPerformed = 'btFront_ActionPerformed'
  end
  object label2: TALabel
    Tag = -1
    Left = 8
    Top = 192
    Width = 59
    Height = 33
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Ausgabe:'
  end
  object lbAusgabe: TALabel
    Tag = -1
    Left = 80
    Top = 192
    Width = 195
    Height = 41
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = ''
  end
end
