#BlueJ class context
comment0.target=Frau
comment1.params=gro\u00DF\ name\ alter\ Spruch1\ Spruch2\ Spruch3
comment1.target=Frau(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ get_Aussehen()
comment11.params=
comment11.target=int\ get_Hygiene()
comment12.params=
comment12.target=int\ get_Charme()
comment13.params=
comment13.target=char\ get_Beziehungsstatus()
comment14.params=
comment14.target=int\ get_Geld()
comment15.params=Wert
comment15.target=void\ set_Aussehen(int)
comment16.params=Wert
comment16.target=void\ set_Hygiene(int)
comment17.params=Wert
comment17.target=void\ set_IQ(int)
comment18.params=Wert
comment18.target=void\ set_Charme(int)
comment19.params=Wert
comment19.target=void\ set_Geld(int)
comment2.params=typ
comment2.target=void\ abchecken(Mann)
comment20.params=Wert
comment20.target=void\ set_Zuneigung(int)
comment21.params=Wert
comment21.target=void\ set_Beziehungsstatus(char)
comment3.params=typ
comment3.target=void\ abgecheckt(Mann)
comment4.params=typ
comment4.target=void\ flirt(Mann)
comment5.params=
comment5.target=void\ Nummer()
comment6.params=
comment6.target=java.lang.String\ get_name()
comment7.params=
comment7.target=int\ get_Gr\u00F6\u00DFe()
comment8.params=
comment8.target=int\ get_Alter()
comment9.params=
comment9.target=int\ get_IQ()
numComments=22
