#BlueJ package file
dependency1.from=Frau
dependency1.to=Mann
dependency1.type=UsesDependency
dependency2.from=Mann
dependency2.to=Frau
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=736
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mann
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1680
target1.y=670
target2.height=50
target2.name=Frau
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
