#BlueJ class context
comment0.target=Aufgabe_Gleise
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack_Int.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Aufgabe_Gleise()
comment2.params=
comment2.target=void\ main()
comment3.params=pGleis\ pAnzahl
comment3.target=void\ fuellen(Stack,\ int)
comment4.params=pVon\ pZu
comment4.target=void\ rangieren(Stack,\ Stack)
comment5.params=
comment5.target=void\ sortieren()
comment6.params=
comment6.target=void\ ausgeben()
comment7.params=pGleis\ pName
comment7.target=void\ ausgabe(Stack,\ java.lang.String)
comment8.params=pGleis
comment8.target=void\ leeren(Stack)
numComments=9
