#BlueJ class context
comment0.target=Aufgabe_Gleise
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stack_Int.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Aufgabe_Gleise()
comment2.params=pGleis\ pAnzahl
comment2.target=void\ fuellen(Stack,\ int)
comment3.params=pVon\ pZu
comment3.target=void\ rangieren(Stack,\ Stack)
comment4.params=
comment4.target=void\ sortieren()
comment5.params=
comment5.target=void\ ausgeben()
comment6.params=pGleis\ pName
comment6.target=void\ ausgabe(Stack,\ java.lang.String)
numComments=7
