#BlueJ package file
dependency1.from=Aufgabe_Gleise
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1015
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=381
package.editor.y=28
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe_Gleise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=30
