#BlueJ package file
dependency1.from=Aufgabe_Gleise
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=1176
editor.fx.0.x=354
editor.fx.0.y=22
objectbench.height=110
objectbench.width=419
package.divider.horizontal=0.6
package.divider.vertical=0.8103727714748784
package.editor.height=493
package.editor.width=595
package.editor.x=423
package.editor.y=154
package.frame.height=717
package.frame.width=746
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe_Gleise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=30
