#BlueJ class context
comment0.target=Zahlen_Vergleichen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Scanner.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Zahlen_Vergleichen()
comment10.params=a\ b\ c\ d\ e\ f\ g\ h\ i
comment10.target=void\ Vergleichen9(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment11.params=a\ b\ c\ d\ e\ f\ g\ h\ i\ j
comment11.target=void\ Vergleichen10(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=intro_\u00FCberspringen
comment2.target=void\ Vergleichen(boolean)
comment3.params=a\ b
comment3.target=void\ Vergleichen2(double,\ double)
comment4.params=a\ b\ c
comment4.target=void\ Vergleichen3(double,\ double,\ double)
comment5.params=a\ b\ c\ d
comment5.target=void\ Vergleichen4(double,\ double,\ double,\ double)
comment6.params=a\ b\ c\ d\ e
comment6.target=void\ Vergleichen5(double,\ double,\ double,\ double,\ double)
comment7.params=a\ b\ c\ d\ e\ f
comment7.target=void\ Vergleichen6(double,\ double,\ double,\ double,\ double,\ double)
comment8.params=a\ b\ c\ d\ e\ f\ g
comment8.target=void\ Vergleichen7(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment9.params=a\ b\ c\ d\ e\ f\ g\ h
comment9.target=void\ Vergleichen8(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
numComments=12
