#BlueJ package file
dependency1.from=Verkehrskontrolle
dependency1.to=Fahrzeug
dependency1.type=UsesDependency
dependency2.from=Verkehrskontrolle
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1798
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=264
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=153
package.editor.x=1777
package.editor.y=0
package.frame.height=1047
package.frame.width=150
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fahrzeug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=50
target2.name=Verkehrskontrolle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=20
