#BlueJ package file
dependency1.from=Verkehrskontrolle
dependency1.to=Fahrzeug
dependency1.type=UsesDependency
dependency2.from=Verkehrskontrolle
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1035
editor.fx.0.y=134
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=251
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fahrzeug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=50
target2.name=Verkehrskontrolle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=20
