#BlueJ class context
comment0.target=Verkehrskontrolle
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verkehrskontrolle.\r\n\ Verkehrskontrolle\ erzeugt\ zun\u00E4chst\ Fahrzeugs\ und\ \u00FCbergibt\ diese\ der\ Kolonne,\ in\ der\ die\ Fahrzeugs\ solnange\ \r\n\ kontrolliert\ werden,\ bis\ die\ max.\ Zahl\ an\ Kontrollen\ durchgef\u00FChrt\ wurde\ oder\ die\ max\ Anzahl\ an\ \r\n\ M\u00E4ngeln\ festgestellt\ wurde.\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verkehrskontrolle()
comment10.params=
comment10.target=int\ getfahrzeugeInKontrolle()
comment10.text=\ Hilfsmethode,\r\n\ wird\ nicht\ f\u00FCr\ die\ Funktionalit\u00E4t\ ben\u00F6tigt\r\n
comment11.params=
comment11.target=int\ getAnzahlFahrzeugeInKolonne()
comment12.params=
comment12.target=int\ getAnzahlMaengel()
comment12.text=\ Hilfsmethode,\r\n\ wird\ nicht\ f\u00FCr\ die\ Funktionalit\u00E4t\ ben\u00F6tigt\r\n
comment13.params=
comment13.target=void\ herauswinken()
comment14.params=
comment14.target=void\ kolonneAufloesen()
comment15.params=
comment15.target=boolean\ fahrzeugUeberpruefen()
comment16.params=
comment16.target=void\ dieKontrolle()
comment2.params=
comment2.target=void\ kolonneAusgeben()
comment3.params=
comment3.target=void\ randomAuto()
comment4.params=
comment4.target=void\ alleKontrollieren()
comment5.params=
comment5.target=void\ nichtKontrollieren()
comment6.params=
comment6.target=void\ autosErzeugen()
comment6.text=\ Die\ Methode\ soll\ das\ Austesten\ erleichtern.\ Einige\ Fahrzeuge\ werden\ automatisch\r\n\ generiert.\ Der\ Zeitaufwand\ \u00FCber\ die\ Workbench\ die\ Autos\ zu\ erzeugen\ ist\ gerade\ f\u00FCr\ das\ Testen\r\n\ sehr\ st\u00F6rend\r\n
comment7.params=pFahrzeug
comment7.target=void\ fahrzeugeInDieKolonne(Fahrzeug)
comment8.params=
comment8.target=void\ fahrzeugeInDieKolonne()
comment8.text=\ Genau\ wie\ die\ Methode\ autosErzeugen()\ dient\ die\ Methode\ fahrzeugeInDieKolonne\ der\ Zeitersparnis\r\n\ \r\n
comment9.params=
comment9.target=int\ getAnzahlkontrollierteFahrzeuge()
comment9.text=\ Hilfsmethode,\r\n\ wird\ nicht\ f\u00FCr\ die\ Funktionalit\u00E4t\ ben\u00F6tigt\r\n
numComments=17
