#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Jan 31 13:44:25 CET 2022
session.numeditors.stride=0
bluej.uid=9239364e-0973-4ccd-ab46-f5b2c3f4e206
bluej.openPackage1=H\:\\Infomatik\\Schule\\BlueJ\\AAA
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=H\:\\Infomatik\\Schule\\BlueJ\\AAA
blackbox.uuid=29a87a3f-6ce4-4348-bea2-8cab88d37611
bluej.editor.fontsize=12
bluej.language=german
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=2
bluej.projectPath=H\:\\Infomatik\\Schule\\BlueJ
