#BlueJ class context
comment0.target=AufgabeListeInt
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=AufgabeListeInt()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Simultion\r\n
comment2.params=
comment2.target=void\ aufgabe1()
comment2.text=\r\n\ Schreiben\ Sie\ einen\ Kommentar\ was\ in\ der\ Liste\ passiert\r\n
comment3.params=
comment3.target=void\ aufgabe2()
comment4.params=
comment4.target=void\ ausgabe()
comment5.params=
comment5.target=void\ ausgabe3()
numComments=6
