#BlueJ package file
dependency1.from=AufgabeListeInt
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=209
objectbench.width=910
package.divider.horizontal=0.5995623632385121
package.divider.vertical=0.6671802773497689
package.editor.height=426
package.editor.width=799
package.editor.x=585
package.editor.y=109
package.frame.height=749
package.frame.width=950
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=90
target2.height=50
target2.name=AufgabeListeInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=220
